// Sass utilities
@import './helpers/mixins';
@import './helpers/variables';

// Layout related stylesheets
@import './layouts/header';
@import './layouts/aboutMe';
@import './layouts/projects';
@import './layouts/contactMe';
@import './layouts/footer';

// Components
@import './components/button';
@import './components/burgerIcon';
@import './components/sideNav';
@import './components/modal';

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

section:nth-child(even) {
  background: $secondaryBg;
}

/* Cursor highlight */
::selection {
  background: $cursorHighlight;
}

/* Scroll Bar */
// @media (min-width: 500px) {
//   /* width */
//   ::-webkit-scrollbar {
//     width: 10px;
//   }

//   /* Track */
//   ::-webkit-scrollbar-track {
//     background: $secondaryBg; 
//   }

//   /* Handle */
//   ::-webkit-scrollbar-thumb {
//     background: $secondaryColor;
//     border-radius: 5px;
//   }

//   /* Handle on hover */
//   ::-webkit-scrollbar-thumb:hover {
//     background: $color;
//   }
// }

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3, p {
  margin: 0;
  padding: 1em 0;
}

body {
  margin: 0;
  background: $primaryBg;
  color: $color;
  // font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1900 - 300)));
  @include dynamicFontSize(14, 20, 300, 1900);
  line-height: 2;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
}

.content-title {
  text-align: center;
  margin-bottom: 5vh;
}

.content-wrap {
  padding: 0 1.5em;
}

.icon {
  margin-right: .5em;
}

.fa-github, 
.fa-linkedin {
  color: rgba(116, 129, 154, 0.7);
  transition: 0.3s;
  &:hover {
    color: rgba(116, 129, 154, 1);
  }
  &:active {
    transform: scale(0.95);
  }
}






/* For screens wider than and equal to 700px */
@media (min-width: 700px) {
  .grid {
    display: grid;
    // grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    grid-template-columns: 1fr minmax(auto, 30em) minmax(auto, 30em) 1fr;
  }

  .button {
    display: flex;
    flex-direction: column;
    align-self: center;
    display: inline-block;
  }

  header .button {
    margin-top: 6vh;
  }

  .more-btn {
    margin-top: 2vh;
  }

  // Split paragraph into 2 cols
  .content-text {
    columns: 2;
    column-gap: 5em;
  }

  #about-me .content-text p {
    padding-top: 0;
  }

  #skills {
    margin-top: 5vh;
  }

  #projects #personal-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5em;
  }

  .modal-footer > .button {
    width: inherit !important;
  }

  .content-wrap, 
  #projects ul,
  #projects #personal-projects ul,
  #projects h2,
  #projects h4,
  #projects p,
  #contact-me div,
  #main-footer div {
    grid-column: 2/4;
  }

}
